<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>adminPage</class>
 <widget class="QMainWindow" name="adminPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1339</width>
    <height>869</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(238, 255, 254);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1300</width>
      <height>671</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>8</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 8pt &quot;Sans Serif Collection&quot;;
color:black; </string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Bus Routes</string>
     </attribute>
     <widget class="QPushButton" name="Add">
      <property name="geometry">
       <rect>
        <x>750</x>
        <y>10</y>
        <width>120</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 10px;
background-color: rgb(78, 157, 235);
color:white; </string>
      </property>
      <property name="text">
       <string>Add Bus</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>60</y>
        <width>1290</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(221, 255, 253); </string>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>Bus ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Delete</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Edit</string>
       </property>
      </column>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>161</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
font-weight:bold; </string>
      </property>
      <property name="text">
       <string>Upcoming Routes</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>315</y>
        <width>161</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
font-weight:bold; </string>
      </property>
      <property name="text">
       <string>Previous Routes</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>365</y>
        <width>1290</width>
        <height>250</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(221, 255, 253); </string>
      </property>
      <column>
       <property name="text">
        <string>Bus ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Stash</string>
       </property>
      </column>
     </widget>
     <widget class="QLineEdit" name="Busid">
      <property name="geometry">
       <rect>
        <x>875</x>
        <y>10</y>
        <width>180</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">                         border-radius: 10px;
                         padding: 10px;
border: 1px solid black;;
font: 10pt &quot;Sans Serif Collection&quot;;
color: black;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="Search">
      <property name="geometry">
       <rect>
        <x>1060</x>
        <y>10</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 10px;
background-color: rgb(78, 157, 235);
color:white; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="Erase">
      <property name="geometry">
       <rect>
        <x>1110</x>
        <y>10</y>
        <width>45</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 10px;
background-color: rgb(255, 102, 102);
color:white; </string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="BusidError">
      <property name="geometry">
       <rect>
        <x>1160</x>
        <y>10</y>
        <width>131</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font:9pt &quot;Sans Serif Collection&quot;;
font-style: italic;
color: red;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Payments</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>60</y>
        <width>1290</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(221, 255, 253); </string>
      </property>
      <property name="gridStyle">
       <enum>Qt::SolidLine</enum>
      </property>
      <column>
       <property name="text">
        <string>Bus ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Reserved By</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Firstname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Lastname</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Phone</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Email</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Payment</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Delete</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="Done">
      <property name="geometry">
       <rect>
        <x>1170</x>
        <y>560</y>
        <width>120</width>
        <height>45</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Sans Serif Collection</family>
        <pointsize>8</pointsize>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 10px;
padding: 10px;
background-color: rgb(78, 157, 235);
color:white; </string>
      </property>
      <property name="text">
       <string>Done</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>10</y>
        <width>161</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
font-weight:bold; </string>
      </property>
      <property name="text">
       <string>To be Paid</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="LogOut">
    <property name="geometry">
     <rect>
      <x>1170</x>
      <y>680</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>8</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 10px;
padding: 10px;
background-color: rgb(218, 0, 0);
color:white; </string>
    </property>
    <property name="text">
     <string>Log Out</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1339</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
