<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>historyPage</class>
 <widget class="QMainWindow" name="historyPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(242, 255, 238);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>10</y>
      <width>191</width>
      <height>45</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size:12pt;
font-weight:bold; 
color:black; </string>
    </property>
    <property name="text">
     <string>Purchases</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>60</y>
      <width>790</width>
      <height>245</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 255, 226);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>231</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
font-weight:bold; 
color:black; </string>
      </property>
      <property name="text">
       <string>Upcoming Routes</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>50</y>
        <width>780</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Bus ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seat</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Confirm</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2">
     <widget class="QLabel" name="noresults1">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>171</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>180</y>
        <width>171</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
color:black; 
font-weight:bold; </string>
      </property>
      <property name="text">
       <string>No Upcoming Routes</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>320</y>
      <width>790</width>
      <height>245</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(226, 255, 226);</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="page_3">
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>231</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
font-weight:bold; 
color:black; </string>
      </property>
      <property name="text">
       <string>Recent Bookings</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>5</x>
        <y>40</y>
        <width>780</width>
        <height>192</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Bus ID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>From</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Destination</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Date</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Price</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Seat</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="page_4">
     <widget class="QLabel" name="noresults2">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>10</y>
        <width>218</width>
        <height>155</height>
       </rect>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>286</x>
        <y>180</y>
        <width>218</width>
        <height>45</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size:10pt;
color:black; 
font-weight:bold; </string>
      </property>
      <property name="text">
       <string>No Recent Bookings found</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="Logo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>45</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Done">
    <property name="geometry">
     <rect>
      <x>679</x>
      <y>570</y>
      <width>120</width>
      <height>45</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Sans Serif Collection</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">                       border-radius: 10px;
                         padding: 10px;
background-color: rgb(30, 222, 0);
color:white; </string>
    </property>
    <property name="text">
     <string>Done</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
